ASSISTANT_APIKEY=2oDMXDKDTGr38SNcHB-ZilDc0rrpDm__NMsxLNlEiIeA
ASSISTANT_IAM_APIKEY=2oDMXDKDTGr38SNcHB-ZilDc0rrpDm__NMsxLNlEiIeA
ASSISTANT_URL=https://api.us-east.assistant.watson.cloud.ibm.com/instances/61c4baa7-68a5-4047-bb6a-8e3d303ccdfd
ASSISTANT_AUTH_TYPE=iam